# NetWorkDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/mapscloud/cn/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/mapscloud/cn/networkdemo/: Config.java  MainActivity.java  MyApplication.java  NetWorkManager.java  OkHttpClientManager.java  OnCallRequestListenerManager.java
app/src/main/java/network/mapscloud/cn/networkdemo/permission/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/network/mapscloud/cn/networkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/mapscloud/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/mapscloud/netlibrary/net/: NetDownLoader.kt  NetDownLoaderMate.kt  NetWorkManager.java  OkHttpClientManager.java  OnCallRequestListenerManager.java
netlibrary/src/test/java/com/mapscloud/netlibrary/: ExampleUnitTest.java
